<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('ziyuan/背景.jpg');
            background-size: cover;
            /*作用：让背景图等比例放大或缩小，刚好填满整个元素（比如页面或某个容器）。*/
            background-position: center;
            /*让背景图居中显示。*/
            background-repeat: no-repeat;
        }

        .zong {
            width: 480px;
            border: 1px solid #dddddd;
            padding: 20px;
            margin: 200px auto;
            background-color: rgba(255, 255, 255, 0.4);
            /* 半透明白底，防止文字看不清 */

        }

        .zong h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="zong">
        <h2>欢迎回来！管理员</h2>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">图书馆</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="upload.html">上传图书</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="books.html">书籍管理</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="users.html">用户管理</a>
            </li>
        </ul>
    </div>
</body>

</html>