<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>那抓的图书馆</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar-custom {
            height: 65px;
            background-color: #414951;
            /* 深灰色背景 */
        }

        .navbar-custom h2 {
            color: #fff;
        }

        .box0 {
            width: 480px;
            padding: 20px;
            border: 1px solid #dddddd;
            margin: 150px auto;
            min-height: 100px;
        }

        .box0 h2 {
            text-align: center;
        }

        #res_email,
        #res_password {
            color: red;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom px-4">
        <h2 class="mb-0 mr-4">📚| 电子书下载网站</h2>
    </nav>

    <div class="box0">
        <h2>👨🏻‍🎓 会员登录</h2>
        <div class="form-group">
            <label for="email">用户名:</label>
            <span id="res_email"></span>
            <input type="email" name="email" class="form-control" id="email" placeholder="请输入邮箱地址">
        </div>
        <div class="form-group">
            <label for="password">密码:</label>
            <span id="res_password"></span>
            <input type="password" name="password" class="form-control" id="password" placeholder="请输入密码">
        </div>
        <div class="d-flex justify-content-between">
            <a href="zhuce.html" class="btn btn-secondary">注册</a>
            <div class="text-right">
                <button type="submit" class="btn btn-primary" onclick="login()">登录</button>
                <small><a href="index.html">不登录</a></small>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function login() {
            //清除上次的错误提示
            $('#res_email').html('');
            $('#res_password').html('');
            $.ajax({
                url: './php/login.php',
                type: 'POST',
                dataType: 'JSON',
                data: {
                    'email': $('#email').val().trim(),
                    'password': $('#password').val().trim()
                },
                success: function (data) {
                    if (data.code === 1) {
                        //邮箱不存在
                        $('#res_email').html(data.msg);
                    } else if (data.code === 2) {
                        //密码不正确
                        $('#res_password').html(data.msg);
                    } else if (data.code === 0) {
                        //登陆成功，跳转
                        if (data.is_admin == 1) {
                            window.location.href = "admin.html"
                        } else {
                            window.location.href = "index.html"
                        }
                    }
                }
            })
        }
    </script>

</body>

</html>